501917,重庆市,县,秀山土家族苗族自治县,妙泉镇,大田村民委员会,220,重庆市县秀山土家族苗族自治县妙泉镇大田村民委员会,109.0352569,28.66308971,苗族|土家族
501918,重庆市,县,秀山土家族苗族自治县,宋农镇,龙凤居民委员会,121,重庆市县秀山土家族苗族自治县宋农镇龙凤居民委员会,109.1047091,28.67609109,苗族|土家族
501919,重庆市,县,秀山土家族苗族自治县,宋农镇,中山村民委员会,220,重庆市县秀山土家族苗族自治县宋农镇中山村民委员会,109.105509,28.6760515,苗族|土家族
501920,重庆市,县,秀山土家族苗族自治县,宋农镇,大土村民委员会,220,重庆市县秀山土家族苗族自治县宋农镇大土村民委员会,109.1155175,28.68166208,苗族|土家族|蒙古族|布依族|
501921,重庆市,县,秀山土家族苗族自治县,宋农镇,坪坝村民委员会,220,重庆市县秀山土家族苗族自治县宋农镇坪坝村民委员会,109.0903534,28.70158207,苗族|土家族
501922,重庆市,县,秀山土家族苗族自治县,宋农镇,凤凰寨村民委员会,220,重庆市县秀山土家族苗族自治县宋农镇凤凰寨村民委员会,109.105509,28.6760515,苗族|土家族
501923,重庆市,县,秀山土家族苗族自治县,宋农镇,新和平村民委员会,220,重庆市县秀山土家族苗族自治县宋农镇新和平村民委员会,109.0793922,28.70106716,苗族|土家族
501924,重庆市,县,秀山土家族苗族自治县,里仁镇,里仁居民委员会,121,重庆市县秀山土家族苗族自治县里仁镇里仁居民委员会,109.1792151,28.68329051,苗族|土家族
501925,重庆市,县,秀山土家族苗族自治县,里仁镇,上川村民委员会,220,重庆市县秀山土家族苗族自治县里仁镇上川村民委员会,109.145719,28.66398783,苗族|土家族|回族
501926,重庆市,县,秀山土家族苗族自治县,里仁镇,老鹰村民委员会,220,重庆市县秀山土家族苗族自治县里仁镇老鹰村民委员会,109.1642015,28.66636983,苗族|土家族
501927,重庆市,县,秀山土家族苗族自治县,里仁镇,南庄村民委员会,220,重庆市县秀山土家族苗族自治县里仁镇南庄村民委员会,109.19547,28.67761307,苗族|土家族
501928,重庆市,县,秀山土家族苗族自治县,里仁镇,板栗村民委员会,220,重庆市县秀山土家族苗族自治县里仁镇板栗村民委员会,109.1680578,28.69393484,苗族|土家族|蒙古族|
501929,重庆市,县,秀山土家族苗族自治县,里仁镇,李高村民委员会,220,重庆市县秀山土家族苗族自治县里仁镇李高村民委员会,109.2356947,28.69006387,苗族|土家族
501930,重庆市,县,秀山土家族苗族自治县,钟灵镇,马路居民委员会,121,重庆市县秀山土家族苗族自治县钟灵镇马路居民委员会,107.9144677,29.50627486,苗族|土家族|蒙古族|鄂温克族
501931,重庆市,县,秀山土家族苗族自治县,钟灵镇,秀田村民委员会,220,重庆市县秀山土家族苗族自治县钟灵镇秀田村民委员会,108.9951179,28.32682709,苗族|土家族
501932,重庆市,县,秀山土家族苗族自治县,钟灵镇,新厂村民委员会,220,重庆市县秀山土家族苗族自治县钟灵镇新厂村民委员会,108.9774095,28.33156751,苗族|土家族|布依族
501933,重庆市,县,秀山土家族苗族自治县,钟灵镇,石门村民委员会,220,重庆市县秀山土家族苗族自治县钟灵镇石门村民委员会,108.9457315,28.32857652,苗族|土家族|蒙古族|鄂温克族
501934,重庆市,县,秀山土家族苗族自治县,钟灵镇,凯贺村民委员会,122,重庆市县秀山土家族苗族自治县钟灵镇凯贺村民委员会,108.9605054,28.29805908,苗族|土家族
501935,重庆市,县,秀山土家族苗族自治县,钟灵镇,中溪村民委员会,220,重庆市县秀山土家族苗族自治县钟灵镇中溪村民委员会,108.9106675,28.27727695,苗族|土家族
501936,重庆市,县,秀山土家族苗族自治县,钟灵镇,大塘村民委员会,220,重庆市县秀山土家族苗族自治县钟灵镇大塘村民委员会,108.8817644,28.30781558,苗族|土家族
501937,重庆市,县,秀山土家族苗族自治县,钟灵镇,云隘村民委员会,220,重庆市县秀山土家族苗族自治县钟灵镇云隘村民委员会,108.8440134,28.22437577,苗族|土家族
501938,重庆市,县,秀山土家族苗族自治县,钟灵镇,红砂村民委员会,220,重庆市县秀山土家族苗族自治县钟灵镇红砂村民委员会,108.8892888,28.23611848,苗族|土家族
501939,重庆市,县,秀山土家族苗族自治县,钟灵镇,凯堡村民委员会,220,重庆市县秀山土家族苗族自治县钟灵镇凯堡村民委员会,108.9416323,28.27210537,苗族|土家族|
501940,重庆市,县,秀山土家族苗族自治县,钟灵镇,旺龙村民委员会,220,重庆市县秀山土家族苗族自治县钟灵镇旺龙村民委员会,108.9869654,28.29014206,苗族|土家族
501941,重庆市,县,秀山土家族苗族自治县,孝溪乡,中心村民委员会,220,重庆市县秀山土家族苗族自治县孝溪乡中心村民委员会,108.9100628,28.37932071,苗族|土家族
501942,重庆市,县,秀山土家族苗族自治县,孝溪乡,上屯村民委员会,220,重庆市县秀山土家族苗族自治县孝溪乡上屯村民委员会,108.8736026,28.35026641,苗族|土家族
501943,重庆市,县,秀山土家族苗族自治县,孝溪乡,格维村民委员会,220,重庆市县秀山土家族苗族自治县孝溪乡格维村民委员会,108.901901,28.37604555,苗族|土家族
501944,重庆市,县,秀山土家族苗族自治县,孝溪乡,檬子村民委员会,210,重庆市县秀山土家族苗族自治县孝溪乡檬子村民委员会,108.9104324,28.37809966,苗族|土家族
501945,重庆市,县,秀山土家族苗族自治县,孝溪乡,细沙村民委员会,220,重庆市县秀山土家族苗族自治县孝溪乡细沙村民委员会,108.903987,28.35375048,苗族|土家族
501946,重庆市,县,秀山土家族苗族自治县,孝溪乡,沙帽村民委员会,220,重庆市县秀山土家族苗族自治县孝溪乡沙帽村民委员会,108.928494,28.34311705,苗族|土家族
501947,重庆市,县,秀山土家族苗族自治县,孝溪乡,复兴村民委员会,220,重庆市县秀山土家族苗族自治县孝溪乡复兴村民委员会,108.9100628,28.37932071,苗族|土家族
501948,重庆市,县,秀山土家族苗族自治县,海洋乡,小坪村民委员会,210,重庆市县秀山土家族苗族自治县海洋乡小坪村民委员会,109.077668,28.70389348,苗族|土家族|
501949,重庆市,县,秀山土家族苗族自治县,海洋乡,一支村民委员会,220,重庆市县秀山土家族苗族自治县海洋乡一支村民委员会,109.1139038,28.73370694,苗族|土家族
